[tox]
envlist = py{27,34}-integration, syntax

[testenv]
deps =
  pytest
  pytest-cov
  dcos==0.1.15

[testenv:syntax]
deps =
  flake8
  isort

commands =
  flake8 --verbose dcos_management tests
  isort --recursive --check-only --diff --verbose dcos_management tests

[testenv:py27-integration]
commands =
  py.test -vv tests/integration

[testenv:py34-integration]
commands =
  py.test -vv tests/integration
